<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /* lighter - normal - bold - bolder */

            /* weight (peso) - width (largura) - height (altura) */
        }
        /* Medidas Absolutas
            cm, mm, in, px, pt, pc

           Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
        
        */

        h1 {
            /* font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */

            /* shorthand font
               
                font-style -> font weight -> font-size -> font-family            
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ad officiis nam assumenda non fugiat dolorem expedita provident, ipsum quae id! Fugit, necessitatibus? Tempora ea maiores adipisci dolorem odit nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos voluptatibus doloribus dignissimos sit quo porro sunt cumque qui impedit aliquam nobis similique, et optio velit labore, eum laboriosam quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error animi fugiat magnam est facere eos voluptate eligendi laudantium molestias, facilis excepturi sunt consequuntur ratione repellat ab. Harum, et optio.
    </p>
    <h2>
        Subtítulo do Exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi dicta eum illo veritatis accusantium nemo nihil doloremque autem eius fuga ipsa, vero saepe odit alias magnam at! Repellat, quas.
    </p>
</body>
</html>