<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightseagreen;
            text-decoration: none;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: lightseagreen;
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://github.com/eohunter" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/FabioAkita1990" target="_blank" rel="exeternal">Canal no Youtube</a></li>
        <li><a href="https://www.w3c.br/" target="_blank" rel="external">Site do W3C</a></li>
    </ul>
</body>
</html>