<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 209, 145);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(39, 39, 39);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 175, 175);
        }

        footer{
            background-color: rgb(100, 100, 100);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>

        <h1>
            Meu Site
        </h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>

    <main>

        <section id="assuntos">
            <h2>
                Economia e Bitcoin 
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus natus hic tempora sequi placeat porro. Cupiditate tempore facilis pariatur ut iste voluptate, corporis et sit itaque labore nisi assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, recusandae nihil natus facere dolorum, exercitationem provident quisquam odio, non doloribus vitae officia vel distinctio soluta laboriosam culpa ratione est vero.
            </p>
        </section>

        <section id="noticias">

            <article>
                <h2>
                    Notícias sobre Bitcoin
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo mollitia, laudantium recusandae itaque, nobis autem eveniet sint nam impedit qui et minus quidem neque! Laboriosam cupiditate fugit quidem recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure ratione quod dignissimos dolor consequuntur ea. Maxime totam quod unde! Numquam, iure inventore nostrum pariatur nobis rerum adipisci id illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores libero aut veritatis consectetur illum, eius, molestias modi quibusdam eaque natus nihil eligendi dolore accusantium consequatur vero dolores, aliquam ea repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at voluptas dicta. Libero, perspiciatis modi nesciunt alias repellendus tempora at ducimus voluptate in repellat vero sapiente, dolores, a asperiores exercitationem.
                </p>

                <aside>
                    <p>
                        Artigo escrito por KoreacomK
                    </p>
                </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>
            Desenvolvido por ₿it-Hunter
        </p>
    </footer>
</body>
</html>